{
  "name": "Violin Real v20",
  "short_name": "Violin",
  "description": "바이올린 실시간 연주 앱 - 174곡 리듬게임/학습/곡연주/피치카토/녹음/튜너/드론/음정트레이닝/앙상블/핑거링차트/시보드리딩/연습분석/비브라토트레이너/듀엣모드/보잉분석/톤분석기/주간챌린지/연주일지/연습녹음재생/템포빌더/현이동훈련/음악용어사전/연습목표/레퍼토리추천/보잉궤적시뮬레이터/음색프리셋/스케일마스터/활쓰기기법도감/연습캘린더/음악이론교실/연습플래너/공연모드/작곡워크숍/음악가명언/오케스트라배치도/음악감상실/포지션맵/바이올린역사관/일일워밍업/연습분석대시보드/마스터클래스/앙상블파트연습/다이내믹트레이너/아르페지오연습기/튜닝도우미/연습스트릭/바이올린관리가이드/음악장르탐험/기초자세클리닉/연습타이머/인터벌트레이닝/멜로딕딕테이션/보잉분석대시보드/비브라토속도폭트레이너/음정정확도히트맵/연습저널/곡난이도진행맵/합주시뮬레이터/초견연습기/톤품질분석기/활분배트레이너/무대공포극복코치/퀴즈배틀/기법마스터리트리/연습리포트생성기/듀엣파트분리연습/보잉패턴생성기/음악감성표현분석기/바이올린공방시뮬레이터/연습효율최적화기/선율변주작곡기/공연녹화분석기/현악4중주파트배정기/음악사인물퀴즈/음정정밀교정기/오케스트라발췌곡도서관/스케일마스터리트리/활접점시뮬레이터/앙상블유형매칭기/레퍼토리달성맵/음악감정팔레트/바이올린올림피아드/활배분분석기/퍼펙트5도튜닝트레이너/음악시대별스타일가이드/테크닉스펙트럼분석기/연습성과대시보드/명곡토너먼트/현악기계보도/바이올린제작공정/비브라토깊이분석기/오케스트라석차시뮬레이터/명인비교기/음정진행맵/연습루틴생성기/현교체가이드/무대매너코치/음악감상일지/음정편차분석기/리듬정확도트레이너/스케일빌더/비주얼메트로놆/자세가이드/초견연습기/연습진도그래프/핑거링포지션맵",
  "start_url": "./ViolinReal-v5.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1020",
  "theme_color": "#D4894A",
  "categories": ["music", "education", "games"],
  "lang": "ko",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='14' fill='%231a1020'/%3E%3Cellipse cx='32' cy='38' rx='11' ry='14' fill='%23D4894A'/%3E%3Crect x='30' y='10' width='4' height='28' rx='2' fill='%23333'/%3E%3Ccircle cx='32' cy='12' r='3.5' fill='%23333'/%3E%3Ctext x='32' y='58' text-anchor='middle' font-size='8' fill='%23ff6644' font-family='serif'%3Ev20%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "활 배분 분석기",
      "short_name": "활배분",
      "url": "./ViolinReal-v5.html#bowdist"
    },
    {
      "name": "퍼펙트 5도 튜닝",
      "short_name": "5도튜닝",
      "url": "./ViolinReal-v5.html#fifth"
    },
    {
      "name": "음악 시대별 가이드",
      "short_name": "시대가이드",
      "url": "./ViolinReal-v5.html#eraguide"
    },
    {
      "name": "테크닉 스펙트럼",
      "short_name": "테크닉",
      "url": "./ViolinReal-v5.html#techspec"
    },
    {
      "name": "연습 성과 대시보드",
      "short_name": "연습성과",
      "url": "./ViolinReal-v5.html#pracdash"
    },
    {
      "name": "명곡 토너먼트",
      "short_name": "토너먼트",
      "url": "./ViolinReal-v5.html#tourney"
    },
    {
      "name": "현악기 계보도",
      "short_name": "계보도",
      "url": "./ViolinReal-v5.html#lineage"
    },
    {
      "name": "바이올린 제작 공정",
      "short_name": "제작공정",
      "url": "./ViolinReal-v5.html#craft"
    },
    {
      "name": "비브라토 깊이 분석기",
      "short_name": "비브라토",
      "url": "./ViolinReal-v5.html#vibrato"
    },
    {
      "name": "오케스트라 석차 시뮬",
      "short_name": "오케스트라",
      "url": "./ViolinReal-v5.html#orchseat"
    },
    {
      "name": "명인 비교기",
      "short_name": "명인비교",
      "url": "./ViolinReal-v5.html#virtuoso"
    },
    {
      "name": "음정 진행 맵",
      "short_name": "음정맵",
      "url": "./ViolinReal-v5.html#intonation"
    },
    {
      "name": "연습 루틴 생성기",
      "short_name": "루틴",
      "url": "./ViolinReal-v5.html#routine"
    },
    {
      "name": "현 교체 가이드",
      "short_name": "현가이드",
      "url": "./ViolinReal-v5.html#strings"
    },
    {
      "name": "무대 매너 코치",
      "short_name": "무대매너",
      "url": "./ViolinReal-v5.html#stagecoach"
    },
    {
      "name": "음악 감상 일지",
      "short_name": "감상일지",
      "url": "./ViolinReal-v5.html#journal"
    },
    {
      "name": "음정 편차 분석기",
      "short_name": "음정편차",
      "url": "./ViolinReal-v5.html#pitchdev"
    },
    {
      "name": "리듬 정확도 트레이너",
      "short_name": "리듬",
      "url": "./ViolinReal-v5.html#rhythm"
    },
    {
      "name": "스케일 빌더",
      "short_name": "스케일",
      "url": "./ViolinReal-v5.html#scale"
    },
    {
      "name": "비주얼 메트로놈",
      "short_name": "메트로놈",
      "url": "./ViolinReal-v5.html#metronome"
    },
    {
      "name": "자세 가이드",
      "short_name": "자세",
      "url": "./ViolinReal-v5.html#posture"
    },
    {
      "name": "초견 연습기",
      "short_name": "초견",
      "url": "./ViolinReal-v5.html#sightread"
    },
    {
      "name": "연습 진도 그래프",
      "short_name": "진도",
      "url": "./ViolinReal-v5.html#progress"
    },
    {
      "name": "핑거링 포지션 맵",
      "short_name": "핑거링",
      "url": "./ViolinReal-v5.html#fingering"
    }
  ]
}
